﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "problem_145", "problem_145\problem_145.vcxproj", "{398CE49A-3B67-4056-AABC-402101DE592B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{398CE49A-3B67-4056-AABC-402101DE592B}.Debug|x64.ActiveCfg = Debug|x64
		{398CE49A-3B67-4056-AABC-402101DE592B}.Debug|x64.Build.0 = Debug|x64
		{398CE49A-3B67-4056-AABC-402101DE592B}.Debug|x86.ActiveCfg = Debug|Win32
		{398CE49A-3B67-4056-AABC-402101DE592B}.Debug|x86.Build.0 = Debug|Win32
		{398CE49A-3B67-4056-AABC-402101DE592B}.Release|x64.ActiveCfg = Release|x64
		{398CE49A-3B67-4056-AABC-402101DE592B}.Release|x64.Build.0 = Release|x64
		{398CE49A-3B67-4056-AABC-402101DE592B}.Release|x86.ActiveCfg = Release|Win32
		{398CE49A-3B67-4056-AABC-402101DE592B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA4A522C-DBC6-4D09-807A-9E9B283AAFEE}
	EndGlobalSection
EndGlobal
